# Lotus

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: plugin-build.yml  publish-plugin.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/main/kotlin/dev/ithundxr/lotus/gradle/: LotusGradlePlugin.kt
buildSrc/main/kotlin/dev/ithundxr/lotus/gradle/asm/: LotusGradleASM.kt
buildSrc/main/kotlin/dev/ithundxr/lotus/gradle/asm/internal/: SubprojectType.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/: LotusGradlePlugin.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/api/asm/: LotusGradleASM.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/api/asm/util/: IClassTransformer.kt  SubprojectType.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/api/transformers/: DevEnvMixinTransformer.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/asm/: LotusGradleASM.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/asm/internal/: IClassTransformer.kt
buildSrc/src/main/kotlin/dev/ithundxr/lotus/gradle/asm/transformers/: DevEnvMixinTransformer.kt
common/: build.gradle.kts
common/src/main/java/dev/ithundxr/lotus/: Lotus.java
common/src/main/java/dev/ithundxr/lotus/annotation/mixin/: DevEnvMixin.java
common/src/main/resources/: lotus-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/ithundxr/lotus/fabric/: LotusFabric.java
fabric/src/main/resources/: fabric.mod.json  lotus.mixins.json
forge/: build.gradle.kts
forge/src/main/java/dev/ithundxr/lotus/forge/: LotusForge.java
forge/src/main/resources/: pack.mcmeta
