org.gradle.jvmargs=-Xmx1G

# Mod Info
archives_base_name=Lotus
mod_version=1.0.0
maven_group=dev.ithundxr

minecraft_version=1.20.1

yumi_event_version = 1.0.0-alpha.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.3

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.1
